name: README Building

on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Update Data.ts
        run: curl https://raw.githubusercontent.com/MDReal32/mdreal32.github.io/master/src/types/Data.ts -o src/Data.d.ts

      - name: Generate Config File
        run: npm run generate-json
        env:
          GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
          GH_USERNAME: ${{ github.actor }}

      - name: Commit and Push to master
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: master
          FOLDER: .
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Generated: ({sha}) {msg}"
